
<mat-form-field>
  <mat-label>Busqueda general</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Buscar" #input>
</mat-form-field>
<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>

    <ng-container matColumnDef="idExamenMedico">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
      <td mat-cell *matCellDef="let row"> {{row.idExamenMedico}} </td>
    </ng-container>

    <ng-container matColumnDef="resultado">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> resultado </th>
      <td mat-cell *matCellDef="let row"> {{row.resultado}} </td>
    </ng-container>
    <ng-container matColumnDef="observaciones">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> observaciones </th>
      <td mat-cell *matCellDef="let row"> {{row.observaciones}} </td>
    </ng-container>
    <ng-container matColumnDef="trabajador">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> trabajador </th>
      <td mat-cell *matCellDef="let row"> {{row.trabajador}} </td>
    </ng-container>
    <ng-container matColumnDef="personal">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> personal </th>
      <td mat-cell *matCellDef="let row"> {{row.personal}} </td>
    </ng-container>


    <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef> ACTIONS </th>
      <td mat-cell *matCellDef="let row">
        <button mat-button (click)="openDialog(row)">
          <mat-icon>mode_edit</mat-icon>
        </button>

        <button mat-button color="accent" (click)="delete(row.idExamenMedico)" >
          <mat-icon>delete</mat-icon>
        </button>

      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="getDisplayedColumns()"></tr>
    <tr mat-row *matRowDef="let row; columns: getDisplayedColumns();"></tr>

  </table>

  <button mat-fab color="primary" style="float: right;" (click)="openDialog()" >
    <mat-icon>save</mat-icon>
  </button>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of patients"></mat-paginator>

</div>

