<mat-dialog-content>
  <mat-toolbar><span>Formulario</span></mat-toolbar>

  <div class="example-container">
    <form [formGroup]="form"  class="example-container" #ExamenMedicoForm="ngForm">

      <mat-form-field>
        <input matInput placeholder="resultado" formControlName="resultado">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="observaciones" formControlName="observaciones">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="trabajador" formControlName="trabajador">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="personal" formControlName="personal">
      </mat-form-field>

      <br/>
      <button mat-button (click)="operate()" [disabled]="form.invalid">Guardar</button>
      <button mat-button color="accent" (click)="close()">Cancelar</button>
    </form>
  </div>
</mat-dialog-content>
